# Material Count: 2
newmtl Gold_flatsmoothtex.png
Ns 294.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.484102 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/martin/projects/ObscureBulldozer/assets/models/../images/flatsmoothtex.png


newmtl Silver_flatsmoothtex.png
Ns 294.117647
Ka 0.000000 0.000000 0.000000
Kd 0.637815 0.640000 0.601838
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/martin/projects/ObscureBulldozer/assets/models/../images/flatsmoothtex.png


