# Material Count: 2
newmtl Gold_flatsmoothtex.png
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.484102 0.000000
Ks 0.483958 0.500000 0.070582
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/martin/projects/ObscureBulldozer/assets/images/flatsmoothtex.png


newmtl Silver_flatsmoothtex.png
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.908281 0.911393 0.857048
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/martin/projects/ObscureBulldozer/assets/images/flatsmoothtex.png


